# BlueWaves

./: .gitignore  README.md
Docker/: .env  docker-compose.yml
Docker/sql/: schema.sql
src/: BlueWaves.sln
src/Core/: Core.csproj
src/Core/Interfaces/: IAchat.cs  IApprovisionnement.cs  IClient.cs  ICommande.cs  IExport.cs  IFournisseur.cs  IProduit.cs  IStock.cs  IStockProduit.cs
src/Core/Models/: Achat.cs  Approvisionnement.cs  Client.cs  Commande.cs  Export.cs  Fournisseur.cs  Produit.cs  Stock.cs  StockProduit.cs
src/Core/Services/: AchatServices.cs  ApprovisionnementServices.cs  ClientServices.cs  CommandeServices.cs  ExportServices.cs  FournisseurServices.cs  FournissuerServices.cs  ProduitServices.cs  StockProduitServices.cs  StockServices.cs
src/Data/: Data.csproj  DesignTimeFactory.cs
src/Data/Context/: AppDbContext.cs
src/Data/Migrations/: 20260422232617_InitialMigration.Designer.cs  20260422232617_InitialMigration.cs  20260425142043_CleanMapping.Designer.cs  20260425142043_CleanMapping.cs  20260430100535_CleanMapping.Designer.cs  20260430100535_CleanMapping.cs  20260430224500_AddStockProduit.cs  20260501212526_AddNumeroStockToAchat.Designer.cs  20260501212526_AddNumeroStockToAchat.cs  20260503002540_BlueWavesMigrations.Designer.cs  20260503002540_BlueWavesMigrations.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: AchatRepository.cs  ApprovisionnementRepository.cs  ClientRepository.cs  CommandeRepository.cs  ExportRepository.cs  FournissuerRepository.cs  ProduitRepository.cs  StockProduitRepository.cs  StockRepository.cs
src/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj
src/UI/ViewModels/: AchatLigne.cs  AchatViewModel.cs  ApprovisionnementViewModel.cs  ClientViewModel.cs  CommandeViewModel.cs  DirectoryViewModel.cs  ExportViewModel.cs  FournisseurViewModel.cs  ProduitViewModel.cs  PurchaseOrderViewModel.cs  StockProduitViewModel.cs  StockViewModel.cs  ViewModelBase.cs
src/UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  DirectoryView.axaml  DirectoryView.axaml.cs  ExportListView.axaml  ExportListView.axaml.cs  ProduitListView.axaml  ProduitListView.axaml.cs  PurchaseOrderView.axaml  PurchaseOrderView.axaml.cs  StockInventoryView.axaml  StockInventoryView.axaml.cs
src/UI/ViewsModels/: AchatViewModel.cs  ApprovisionnementViewModel.cs  ClientViewModel.cs  CommandeViewModel.cs  ExportViewModel.cs  FournisseurViewModel.cs  ProduitViewModel.cs  StockViewModel.cs  ViewModelBase.cs
